# charity-connect

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: action.yml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: java-conventions.gradle.kts  spring-library-conventions.gradle.kts  spring-service-conventions.gradle.kts
buildSrc/src/main/kotlin/: conventions.gradle.kts
common/common-core/: build.gradle.kts
common/common-lib/: build.gradle.kts
common/common-spring/: build.gradle.kts
config/checkstyle/: checkstyle.xml
docker/keycloak/: realm.json
docker/postgres/: init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/user-service/: build.gradle.kts
services/user-service/src/main/java/com/mdl/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/mdl/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/mdl/userservice/util/: KeycloakRoleConverter.java
services/user-service/src/main/resources/: application.yaml
