[versions]
java = "21"
springBoot = "4.0.3"
springDependencyManagement = "1.1.7"
junit = "5.10.0"
jib = "3.5.3"
lombok = "1.18.42"

[libraries]
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc", version.ref = "springBoot" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }
spring-boot-starter-webmvc-test = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc-test", version.ref = "springBoot" }
spring-boot-starter-security-oauth2-resource-server  = { group = "org.springframework.boot", name = "spring-boot-starter-security-oauth2-resource-server", version.ref = "springBoot"}

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok"}

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }